apiVersion: v1
kind: Secret
data:
  RDS_PASSWORD: ZHVtbXl0b2Rvcw==
metadata:
  name: admin-membrania-web-application-secrets
  namespace: default
type: Opaque
# kubectl create secret generic admin-membrania-web-application-secrets --from-literal=RDS_PASSWORD=dummytodos
# echo -n dummytodos | base64
