apiVersion: v1
data:
  tls.crt: -----BEGIN CERTIFICATE-----
  MIIG3zCCBMegAwIBAgIQcywFjvuiED/e+7nqSaTP0jANBgkqhkiG9w0BAQwFADBD
  MQswCQYDVQQGEwJDWjEWMBQGA1UEChMNQWxwaXJvIHMuci5vLjEcMBoGA1UEAxMT
  QWxwaXJvU1NMIFJTQSBEViBDQTAeFw0yMzA4MjUwMDAwMDBaFw0yNDA4MjQyMzU5
  NTlaMBsxGTAXBgNVBAMTEHd3dy5tZW1icmFuaWEuZXUwggEiMA0GCSqGSIb3DQEB
  AQUAA4IBDwAwggEKAoIBAQDOMMciu442RBtRwbwZNMUnwwukb1iEfX6jrV5+yMBR
  WQW9Kxjggm0qWpL1P20QwpbEFf8Aa4CSuAVNW+0BNa5LFdlDj5MDQaAFXQbiVF2W
  EeNGMgxE15dXxBMq93RPgHmMEGRKN9f4zYkTfFjrh7FGmWC0qdpQp4eHh1YWjYFu
  K5+7Ypy5ZgvblDzNUYhbck/s4sV+sDO942nU7Ku4G1AD3YRbcSHTaVjf8DoIANxM
  1MGRAPEByvqyjeVYrITHGN18fGbmiq+x5VOubh0Rcnbsr26m20gOBhMsV+lkqkMN
  M4JIhNdGqWbEuKhKw0Z8vX+naF3T2op2Ew758+0td4wNAgMBAAGjggL1MIIC8TAf
  BgNVHSMEGDAWgBQTnCI6qGRAFyy1JpjaBck1JSu/WzAdBgNVHQ4EFgQUWqsEGPWw
  HdvWUKrUI1wbokznszMwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYD
  VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMEkGA1UdIARCMEAwNAYLKwYBBAGy
  MQECAlcwJTAjBggrBgEFBQcCARYXaHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYG
  Z4EMAQIBMHoGCCsGAQUFBwEBBG4wbDA+BggrBgEFBQcwAoYyaHR0cDovL2FscGly
  by5jcnQuc2VjdGlnby5jb20vQWxwaXJvU1NMUlNBRFZDQS5jcnQwKgYIKwYBBQUH
  MAGGHmh0dHA6Ly9hbHBpcm8ub2NzcC5zZWN0aWdvLmNvbTApBgNVHREEIjAgghB3
  d3cubWVtYnJhbmlhLmV1ggxtZW1icmFuaWEuZXUwggF+BgorBgEEAdZ5AgQCBIIB
  bgSCAWoBaAB2AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABiivQ
  ejsAAAQDAEcwRQIhAPYdLIrXdOxZNKfhQBkPBHl09PV4+zsA5bn+ic3KGNEUAiAn
  fgoQ5pU5X86ZF2OAt530B0z/DiZ+G9AuSxB6nfFs/AB3ANq2v2s/tbYin5vCu1xr
  6HCRcWy7UYSFNL2kPTBI1/urAAABiivQepoAAAQDAEgwRgIhAPvWw8cLnIuHx0bn
  oK9k5nucjTiZQo+QPJLD9kfAzOImAiEAqJiOVGr+IBwJ/OlFIQGkhNURo1Y9/1+n
  MVEMYoM23V0AdQDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYor
  0HpoAAAEAwBGMEQCIB+OiC5Nu6F2KVWEnShpR8jJTKSySvDn2g14hxB4HIZoAiAX
  NfPU2OiwIQxFqV5+LcTLfAZOWU8n1hBJoBDgrp+hojANBgkqhkiG9w0BAQwFAAOC
  AgEAnXWzUo7gcH/eZUKnWQ/f0vNiVQjfsSyijIC5ZWJIiKJB0tKFUfqvEGulf1u7
  UMiG5GzWtgLT+tItzECyt4PluIwXVCOFcyOfrZlHHCIruEEymrZgLASmqdwxOD4w
  etduVZh0pfjPJbPyVQBSD6nEHr+TMCBV0mfCfYOerOMtB6KNJ07UOI/MXsJzhstj
  qyy3Id2eS7MtFa/ZZNDfJEmC209+1kNg+/lvAW/VivuD5yrd9Zgsx45kcpmbSsEj
  2tKFwHmZawvn4AwfVGZtwN6fxTvo5Hz6/w3zICxqq+KNxUKpK0+8ulTaimF2WAZe
  vezmcCVw0qopverbv08EpaauOu8IajtZS6yV0Vr/a7e3YyHddLI08cCkzApjxef/
  u3CmHhIyBjT0eomA1DwVEBUMTW3Q3GMrEj7MbuZ7NcOrDw5Vq3z31CpIAtkCHuS/
  a6z2Ni3i1bUx65UvSdNncuMO0EK9ONrXfIyWtWkDKM0m2Dj9Jvr+qphv65P1MVbp
  uMYGY+Q0JXsMbgIUzHFjmo7DY10XXb8LOLVPVnCWlIO9cjV9oyzX8HDRd73XSdRB
  z2aO+o4O6QQ0ZZKd9a6nFPlcEcjBjCa813WOxBvyh+1SX0pPWLnQ2ero+emCQgGJ
  PYBSikyAHrz5ORwauEFV5C/Kr7FDvWZ5s3RVX1ayT/PGQwM=
  -----END CERTIFICATE-----
  tls.key: -----BEGIN CERTIFICATE REQUEST-----
  MIIEpAIBAAKCAQEAzjDHIruONkQbUcG8GTTFJ8MLpG9YhH1+o61efsjAUVkFvSsY
  4IJtKlqS9T9tEMKWxBX/AGuAkrgFTVvtATWuSxXZQ4+TA0GgBV0G4lRdlhHjRjIM
  RNeXV8QTKvd0T4B5jBBkSjfX+M2JE3xY64exRplgtKnaUKeHh4dWFo2Bbiufu2Kc
  uWYL25Q8zVGIW3JP7OLFfrAzveNp1OyruBtQA92EW3Eh02lY3/A6CADcTNTBkQDx
  Acr6so3lWKyExxjdfHxm5oqvseVTrm4dEXJ27K9upttIDgYTLFfpZKpDDTOCSITX
  RqlmxLioSsNGfL1/p2hd09qKdhMO+fPtLXeMDQIDAQABAoIBAEEKb/aL1UtW5os+
  opgM5lgplYWUPgblE0qMSK+Tod7HRyEp9Bn16nuewJauIDhWOXq3OY4nWxJtC/cg
  FT35cfZrePJv2r7/N3wZoS9Jz4+kKt4csXQR0cK0rhsynbTqYO0GyqwCu5TXOPM1
  mVMKpagQf8ndfmlMv1rIHSbWEkru1OKhxR1guwP34aN8qyQURlvq5ELYyWu88Le4
  cM6KvEVjCNUjp8MfJrRrX2+F5qI5zEEpjfi+YZ8mw1AyD1iWXaPQH4WGb8ENPju7
  jM2K8J/KLoJq/jKCK3gs8xGmgLGR76JtDDPZGmGwYak0jEDNs/c3r3u2kU7h0M3J
  mvpKloECgYEA6zL+UnMKAgR/Klk/uWziLus6bR/8YJy+BKQR33MobpkHhMeCCzqK
  oD3TdGRLgop68Jn9RVplauZuRX99RGehgAS7O5qQbOFiUaA7fruk/HePKk/byRDp
  xbespj6qTfqQo3tIuLl5RAwiCWit5UR9Vvw5lj6tK3ZufXyWEgiDnK0CgYEA4G0E
  PGqFS3NcYUfrVog8EM6GGmg5f8iKAQOd1BIu0WqlelTVwNVKCX04uRJchfQgWg+Y
  +W4CFQXQBM9Y/SX5YxAVoakmapiTj5v6Edhv8fjcrNj0XkQMyVvZANDoNtocbBpj
  AewwXjmzGQ/ZgDX10yNhHxcwWu5qiBurcLk5OOECgYEAofzX/k8u+F7CepdHdV0R
  lsD514itGJk7ohSiHqTAlxOcgw2pejRSn7SVO1eMThc0Pxu/vRFaQjr8fa8lxoQd
  Tf90OMPmbqb4QUG7WDjClAOAPeMMe7nDWCJ9rW4Be310OrRBTMCpTX2Rv6syAXKf
  ZNaIjvsR55pE1PaGoVrt0m0CgYEAnQCnLfz3M0mJHyVJJkg4fSl994tiblrE8OCu
  0WXHCwooqeQfhb+xA+JuhEqsH6oh19+BjT3AhySB2luUTcT7Kqpd97J2Baynzpe3
  4jQgXI9VEjbU/f1tVJDExyVezsDXkWkESpwJWmHTQX0tE9ysFQFzOGTolzSjooR4
  82sg9QECgYBw58NbDvGC8CMY8jlkQcd2Ukfymt9DE2dj4NieGz0jjxlhdxr412qB
  NxuCv0X97xlak211PUEQtpPztXofq6TOCp8zSux5UqRNuqqMPGA0bPlBsQAGJl86
  Ahsy04yvLVLuQhhKQHRfi7z0JT7/UbF3GnUVnHIQBbaP6Y1bIqrDiw==
kind: Secret
metadata:
  name: membrania.eu.ssl-secret
  namespace: web2-cz-prod
type: kubernetes.io/tls